* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }

html {
    scroll-behavior: smooth;
    scroll-snap-type:mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: black;
    color: rgb(172, 172, 172);
}


.nav{
    transition: color 0.4s ease-in-out;
    color: aliceblue;
}
.nav:hover {
    color: grey;

}

/* MENU */

.menu {
    text-align: center;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3,1fr);
    margin: 100px auto 0 auto;
    width: 70%;
    align-items: center;
}

.menu > div {
    width: 50%;
}

.menu ul {
    padding: 0;
    margin: 0;
    display: grid;
    justify-content: space-around;
    gap: 30px;
    font-size: 1.9rem;
}

.menu ul li {
    animation-name: opening-logo;
    animation-duration: 1.4s;
    animation-timing-function: ease-in-out;
}

.menu .logo img {
    animation-name: opening-logo;
    animation-duration: 1.4s;
    animation-timing-function: ease-in-out;
}

/* MENU MOBILE  */

.menu-mobile {
    display: none;
}

.menu-mobile a:hover {
    color: rgb(77, 77, 77);  
}

.menu-mobile .header {
    display: flex;
    width: 40%;
    flex-direction: row;
    align-items:baseline;
    justify-content: space-evenly;
    align-content: center;
}

.menu-mobile .header .logo {
    flex-grow: 2;
    text-align: left;
	padding-left: 10%;
}

.menu-mobile .header .logo img {
    width: 65px;
    animation-name: opening-logo;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
	}

        .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
}   
 

/*  MARCADO 15/2 PRUEBA

.menu-mobile ul {
    margin: 0%;
    padding: 5%;
    display: flex;
    flex-direction: column;
	column-width: 300%
} */

.menu-mobile ul li {
    text-align: left;
    animation-name: opening-logo;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}

.menu-mobile ul li a {
    display: block;
    padding: 10px  ;
}

@keyframes opening-logo {
    0% {
        transform:  scale(0);
    }

    100% {
        transform: scale(1);
    }
}

/* SECCIONES*/

.seccion-home {
    padding: 1rem;
      margin-bottom: 10%;
    height: 75vh;
    scroll-snap-align: start;
    position: relative;
    
}

/*.seccion1 {
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    padding: 0 40px ;
    align-items: center;
    color: aliceblue;
    animation-name: opening-logo;
    animation-duration: 1.4s;
    animation-timing-function: ease-in-out;
}*/

.secciones {
    padding: 1rem;
    height: 100vh;
    scroll-snap-align: start;
    text-align: center;
    position: relative;
  }


  .seccion-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor-texto1 h2{
    text-align: left;
    padding-left: 9%;
    color: rgb(172, 172, 172);
}

.contenedor-texto1 p {
    text-align: left;
    padding-left: 9%;
    color: rgb(172, 172, 172);
}

.seccion-div1 img {
         padding-left: 8%;

}

.seccion-div2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor-texto2 h2 { 
    text-align: right;
    padding-right: 8%;
    color: rgb(172, 172, 172);
}

.contenedor-texto2 p {
    text-align: right;
    padding-right: 8%;
    color: rgb(172, 172, 172);
}

.seccion-div2 img {
    padding-right: 6%;

}



section {
        height: 700px;
    display: flex;
    justify-content: space-evenly;
    padding: 0 40px ;
    align-items:center;
    color: rgb(172, 172, 172);
    margin: 20px;
}

section h2 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 5px;
}

section p {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 25px;
}

section img {
    height: 70%;
}


/* MEDIA */

@media (max-width:764px) {
    .menu {
        display: block;
    }
    .menu-mobile {
        display: block;
    }
}



/*ABOUT*/

#secciones-about{
    scroll-snap-align: start;
    position: relative;
}
.about-text p{
color: rgb(172, 172, 172);
    margin: 0%;
    font-size: 24px;
    text-align: justify;
}
.about-text h2 {
    color: rgb(172, 172, 172);
}

main{
    padding-bottom: 20rem;
    padding-top: 20rem ;
    scroll-snap-align: start;
}

/*Acordeon FAQ n RETURN- MEJORADO */
.collapsible {
    background-color: #0f0f0f;
    color: rgb(172, 172, 172);
    cursor: pointer;
    padding: 20px;
    width: 100%;
    text-align: left;
    font-size: 20px;
    
  }

  
  .collapsible:hover {
    background-color: #2e2e2e;
    color: rgb(172, 172, 172);
    
  }
  
  .content {
  transition: max-height 0.4s ease-out;
  max-height: 0px;
  overflow: hidden;
  transition: all 300ms ease;
  border-style:ridge;
  border-right: #000000;
  border-top: #000000;
  border-bottom: #000000;
  border-left-width: 1px;
  padding: 0px 10px 0px 10px;
  border-left-width: 1px;
  }
  
  #secciones-faq {
    margin-bottom: 0%;
  }
  
  .contenedor-acordeon{
    width: 100%;
    max-width: 900px;
    /*margin: auto;
    margin-top:auto ;*/
    margin-bottom: 100px;
    color: rgb(172, 172, 172);
        padding: 0 40px 0 40px;
  
  }
  .contenedor-acordeon h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 35px;
  }
  .contenedor-acordeon p{
    font-size: 15px;
  }

/* END - Acordeon en ABOUT*/


aside {
    scroll-snap-align: start;
}

/* BUY - NUEVO */
.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  @media (max-width: 600px) {
    .flex-container {
      flex-direction: column;
    }
  }

/*Derecho(Blanco)*/
  .item-left {
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);  color: #000000;
	border-radius: 20px 0px 0px 20px;
	overflow: hidden; 
    flex: 50%;
    position: relative;
	padding: 20px;
    font-size: 20px;
    /*sacar para responsive*/
    margin: 5rem 0rem 5rem 5rem; 
    height: 500px;
    width: 500px;
  }
  .item-left p{
    font-size: 18px; text-align: justify;
  }

/*Izquierdo(Negro)*/
  .item-right {
    box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
    color: #c8c8c8;
	border-radius: 0px 20px 20px 0px;
	overflow: hidden;
	flex: 50%;
    text-align:left;
    position: relative;
	padding: 20px;
    font-size: 18px;
    
    
    /*sacar para responsive*/
    margin: 5rem 5rem 5rem 0rem;
    height: 500px;
    width: 500px;
  background-image: url(./Imagenes/imagen2-copy3.png);
  background-size:cover;
  background-position:center ;
    }

  .info ul li{transition: 0.5s ease;}
  .info ul li:hover{transform: translateX(20px) scale(1.1);}
  

/* Boton Buy */
.controll{
	text-align: center;
    position: absolute;
	    bottom: 2px;
	    left: 40%;
}
/* the Buttonn */
.btnn {
	transition: 0.3s linear;
	background: #4b4b4b;
	border-radius: 5px;
	cursor: pointer;
	border: none;
	color: #000000;
	padding: 0;
	margin: 0;
}
button:hover{
    transform: translateY(-4px);
    background-color: #000000;
    color: #ffffff;
}
.btnn span {
	display: inline-block;
    padding: 10px 20px;
	font-size: 1.2em;
}
/* shopping cart icon */
.btnn .price, .shopping-cart{
	background: #c8c8c8;
    border-radius: 5px;
    border: 0;
	margin: 0;
}


/* MENU BUY-ABOUT */

.menu-mobile-b-a a:hover {
    color: rgb(77, 77, 77);  
}
.menu-mobile-b-a .header {
    display: flex;
    width: 0%;
	padding-left: 8%;
	padding-top: 1%;
    flex-direction: row;
    align-items:baseline;
    justify-content: space-evenly;
    align-content: center;
}
.menu-mobile-b-a .header .logo {
    flex-grow: 2;
    text-align: left;
}
.menu-mobile-b-a .header .logo img {
    width: 65px;
    animation-name: opening-logo;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
	}
.menu-mobile-b-a ul {
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: column;
	column-width:0%
} 
.menu-mobile-b-a ul li {
    text-align: left;
	padding-left: 8%;
}
.menu-mobile-b-a ul li a {
    display: block;
    padding: 10px  ;
}
@keyframes opening-logo {
    0% {
        transform:  scale(0);
    }

    100% {
        transform: scale(1);
    }
}


/*NANU CSS*/
/*secciones*/

.seccion-ninja{

    position: relative;
    display: inline-block;
    text-align: center;
}

.texto {
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(172, 172, 172);
}
.imagen-container {
    width: 75%;
}


footer {
    scroll-snap-align: start;
}

/* FOOTER*/
footer {
    background-color:
    black;
    color: rgb(172, 172, 172);
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 8px;
    color: rgb(172, 172, 172);
  }  

  .footer-content p {
    font-size: 18px;
  }

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
   
.socials li {
    margin: 0 25px;
  }

.socials li a i {
    width: 1.9rem;
    justify-content: center;
}

.socials a {
    color:rgb(206, 203, 203)
}

.socials a i {
    font-size: 1.8rem;
}

.socials a:hover {
    color: rgb(65, 62, 62);
  }

  .footer-bottom {
    background: #100f0f;
    padding: 10px 0;
    text-align: center;
  }
  
  .footer-bottom p {
    font-size: 16px;
    word-spacing: 2px;
    color: rgb(172, 172, 172);
  }
